<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hy-RS-7mJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 날씨리스트-->
        <scene sceneID="a8U-jG-hVq">
            <objects>
                <viewController id="ofy-es-fzR" customClass="WeatherListViewController" customModule="IOSGlobal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSn-Uj-5by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-cs-K0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-W1-E9O" customClass="WeatherListTableView" customModule="IOSGlobal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SDv-W1-E9O" secondAttribute="trailing" id="3OR-lk-eKG"/>
                                    <constraint firstAttribute="bottom" secondItem="SDv-W1-E9O" secondAttribute="bottom" id="DOb-JM-MXM"/>
                                    <constraint firstItem="SDv-W1-E9O" firstAttribute="leading" secondItem="SCw-cs-K0h" secondAttribute="leading" id="lJ4-fT-gVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlJ-sz-hP7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCw-cs-K0h" firstAttribute="leading" secondItem="NlJ-sz-hP7" secondAttribute="leading" id="1Hj-Vu-qbG"/>
                            <constraint firstItem="SCw-cs-K0h" firstAttribute="top" secondItem="NlJ-sz-hP7" secondAttribute="top" id="2Q4-kI-UwO"/>
                            <constraint firstItem="NlJ-sz-hP7" firstAttribute="trailing" secondItem="SCw-cs-K0h" secondAttribute="trailing" id="5fF-b2-ahq"/>
                            <constraint firstItem="NlJ-sz-hP7" firstAttribute="bottom" secondItem="SCw-cs-K0h" secondAttribute="bottom" id="GmS-nQ-mCu"/>
                            <constraint firstItem="SDv-W1-E9O" firstAttribute="top" secondItem="NlJ-sz-hP7" secondAttribute="top" id="giP-h0-vR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 날씨리스트" selectedImage="sad_cloud_dark.png" id="fUe-lz-C1X"/>
                    <connections>
                        <outlet property="listContainer" destination="SCw-cs-K0h" id="QIz-5N-gHj"/>
                        <outlet property="listTableView" destination="SDv-W1-E9O" id="RK8-VF-wKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg6-WP-MHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="127"/>
        </scene>
        <!--지도-->
        <scene sceneID="hjo-aM-2yC">
            <objects>
                <viewController id="6wH-hY-Mes" customClass="ViewController" customModule="IOSGlobal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axK-F3-H5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-PE-eIy">
                                <rect key="frame" x="5" y="0.0" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pgo-zT-5pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-ge-630">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-NP-NOa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-Q0-Ljb">
                                        <rect key="frame" x="0.0" y="424" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-DH-bWs">
                                                <rect key="frame" x="110" y="5" width="37.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SNB-gL-nuK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-Gw-cCg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rGQ-bx-5iI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-k7-Iep">
                                                <rect key="frame" x="110" y="33" width="255" height="107"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-Ci-cax">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-JU-7RK">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-v0-RCa">
                                                                <rect key="frame" x="0.0" y="17" width="255" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-Mz-0il">
                                                                <rect key="frame" x="0.0" y="34" width="255" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-gY-Z1V">
                                                                <rect key="frame" x="0.0" y="56" width="255" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0li-Ex-0nx">
                                                                <rect key="frame" x="0.0" y="73" width="255" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-wN-O59">
                                                                <rect key="frame" x="0.0" y="90" width="255" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-pS-buC">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="107"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4L9-k7-Iep" secondAttribute="trailing" constant="10" id="83s-PO-YLa"/>
                                            <constraint firstItem="vWE-DH-bWs" firstAttribute="leading" secondItem="QiM-Gw-cCg" secondAttribute="trailing" constant="10" id="DuI-TJ-9AO"/>
                                            <constraint firstAttribute="bottom" secondItem="4L9-k7-Iep" secondAttribute="bottom" constant="10" id="LV8-Xb-f7B"/>
                                            <constraint firstItem="4L9-k7-Iep" firstAttribute="top" secondItem="vWE-DH-bWs" secondAttribute="bottom" constant="3" id="bLT-jo-Sl6"/>
                                            <constraint firstAttribute="height" constant="150" id="eFv-uD-gJ4"/>
                                            <constraint firstItem="4L9-k7-Iep" firstAttribute="leading" secondItem="QiM-Gw-cCg" secondAttribute="trailing" constant="10" id="eGg-yi-Ane"/>
                                            <constraint firstItem="QiM-Gw-cCg" firstAttribute="leading" secondItem="qC4-Q0-Ljb" secondAttribute="leading" id="p8U-CL-Ucd"/>
                                            <constraint firstItem="vWE-DH-bWs" firstAttribute="top" secondItem="qC4-Q0-Ljb" secondAttribute="top" constant="5" id="sBj-AA-tbx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWE-DH-bWs" secondAttribute="trailing" constant="20" symbolic="YES" id="tmq-wR-eL3"/>
                                            <constraint firstAttribute="bottom" secondItem="QiM-Gw-cCg" secondAttribute="bottom" id="u2X-iw-VZi"/>
                                            <constraint firstItem="QiM-Gw-cCg" firstAttribute="top" secondItem="qC4-Q0-Ljb" secondAttribute="top" id="wRh-Gp-EP4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-p8-f84">
                                <rect key="frame" x="315" y="44" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HxJ-7Y-6jQ"/>
                                    <constraint firstAttribute="height" constant="30" id="xtS-S8-BaV"/>
                                </constraints>
                                <menu key="menu" id="AZO-ni-s11">
                                    <children>
                                        <command title="영어" id="sw8-8m-8hO"/>
                                        <command title="한국어" id="zyB-Ry-2jw"/>
                                        <command title="중국어" id="Uwy-xW-N3S"/>
                                        <command title="일본어" id="iFj-oZ-y11"/>
                                        <command title="스페인" id="Tbo-lV-EMX"/>
                                        <command title="불어" id="Bad-4U-HSj"/>
                                        <command title="터키" id="lvL-5e-7b1"/>
                                        <command title="태국" id="4y3-wv-Bm7"/>
                                    </children>
                                </menu>
                                <state key="normal" title="언어">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cuc-nW-Iwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQH-p8-f84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cuc-nW-Iwn" secondAttribute="leading" symbolic="YES" id="3jQ-9b-USD"/>
                            <constraint firstItem="BQH-p8-f84" firstAttribute="trailing" secondItem="Cuc-nW-Iwn" secondAttribute="trailing" constant="-10" id="9s1-Bc-9gm"/>
                            <constraint firstItem="lbJ-ge-630" firstAttribute="trailing" secondItem="Cuc-nW-Iwn" secondAttribute="trailing" id="Wn7-KX-N7G"/>
                            <constraint firstItem="lbJ-ge-630" firstAttribute="leading" secondItem="Cuc-nW-Iwn" secondAttribute="leading" id="XEC-ba-BbM"/>
                            <constraint firstItem="gFh-PE-eIy" firstAttribute="leading" secondItem="Cuc-nW-Iwn" secondAttribute="leading" constant="5" id="dKX-uI-QwM"/>
                            <constraint firstItem="Cuc-nW-Iwn" firstAttribute="trailing" secondItem="gFh-PE-eIy" secondAttribute="trailing" id="mOf-AR-2Ld"/>
                            <constraint firstItem="Cuc-nW-Iwn" firstAttribute="bottom" secondItem="lbJ-ge-630" secondAttribute="bottom" id="qyy-id-JLa"/>
                            <constraint firstItem="lbJ-ge-630" firstAttribute="top" secondItem="gFh-PE-eIy" secondAttribute="bottom" id="rsP-2v-EwV"/>
                            <constraint firstItem="lbJ-ge-630" firstAttribute="top" secondItem="gFh-PE-eIy" secondAttribute="bottom" id="tOD-cQ-gWV"/>
                            <constraint firstItem="gFh-PE-eIy" firstAttribute="top" secondItem="Cuc-nW-Iwn" secondAttribute="top" id="vKn-it-GSf"/>
                            <constraint firstItem="BQH-p8-f84" firstAttribute="top" secondItem="gFh-PE-eIy" secondAttribute="bottom" id="zi5-sa-5OJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="default_marker.png" selectedImage="default_marker.png" id="OmL-le-Hjt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="vWE-DH-bWs" id="glj-IT-hHu"/>
                        <outlet property="feelsLikeLabel" destination="Uvv-gY-Z1V" id="5ka-RN-HRx"/>
                        <outlet property="googleMap_view" destination="4pB-NP-NOa" id="oZf-jQ-rZh"/>
                        <outlet property="iconImageView" destination="QiM-Gw-cCg" id="fG8-US-Qu8"/>
                        <outlet property="language_button" destination="BQH-p8-f84" id="d8A-FR-5Jt"/>
                        <outlet property="mainDescriptionLabel" destination="nZk-JU-7RK" id="xNC-Kd-hLT"/>
                        <outlet property="maxTemperatureLabel" destination="0li-Ex-0nx" id="Afa-Uh-4on"/>
                        <outlet property="minTemperatureLabel" destination="oLH-wN-O59" id="GZH-gn-f8f"/>
                        <outlet property="search_TextFiled" destination="gFh-PE-eIy" id="sRq-p0-TXP"/>
                        <outlet property="subDescriptionLabel" destination="056-v0-RCa" id="6Fc-DQ-7HP"/>
                        <outlet property="temperatureLabel" destination="qAr-Mz-0il" id="Qli-iz-jkK"/>
                        <outlet property="wather_view" destination="qC4-Q0-Ljb" id="Az2-6s-4mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTA-ay-Rv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-483"/>
        </scene>
        <!--Main TabC Ontroller-->
        <scene sceneID="YHM-7H-oiD">
            <objects>
                <tabBarController id="1Hy-RS-7mJ" customClass="MainTabCOntroller" customModule="IOSGlobal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="RTA-J8-UtH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wH-hY-Mes" kind="relationship" relationship="viewControllers" id="weE-Au-v28"/>
                        <segue destination="ofy-es-fzR" kind="relationship" relationship="viewControllers" id="KKi-yH-rkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-KC-ygp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="26" height="41"/>
        <image name="sad_cloud_dark.png" width="144" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
